[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/xia/Projects/Scala/functional-programming-principles-in-scala/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/xia/Projects/Scala/functional-programming-principles-in-scala/target/scala-3.3.0/classes.bak[0m
